# Anime-Client-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/pcpl2/animeClient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pcpl2/animeClient/activities/: MainActivity.kt
app/src/main/java/com/github/pcpl2/animeClient/adapters/: AnimeListAdapter.kt  EpisodeListAdapter.kt
app/src/main/java/com/github/pcpl2/animeClient/callbacks/: AnimeFragmentsCallbacks.kt  AnimeServicesCallbacks.kt  CacheManagerCallbacks.kt  animeServiceCallbacks.kt
app/src/main/java/com/github/pcpl2/animeClient/domain/: models.kt
app/src/main/java/com/github/pcpl2/animeClient/fragments/: AnimeListFragment.kt  EpisodeListFragment.kt  StartFragment.kt
app/src/main/java/com/github/pcpl2/animeClient/holders/: AnimeEntityViewHolder.kt  AnimeEntryViewHolder.kt  EpisodeEntryViewHolder.kt
app/src/main/java/com/github/pcpl2/animeClient/managers/: CacheManager.kt  CacheManagerImpl.kt
app/src/main/java/com/github/pcpl2/animeClient/services/: AnimeServiceImpl.kt  GogoanimeIo.kt  GogoanimeIoImpl.kt
app/src/main/res/drawable/: nav_background.xml
app/src/main/res/layout/: activity_main.xml  anime_enitiy_row.xml  anime_entry_row.xml  episode_entry_row.xml  fragment_anime_list.xml  fragment_episode_list.xml  fragment_start.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/pcpl2/animeClient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
