<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    tools:context="com.github.pcpl2.animeClient.fragments.EpisodeListFragment">

    <RelativeLayout
        android:id="@+id/episodeListEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/episodeListEmptyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:text="@string/episode_list_is_empty"
            android:textAlignment="center"
            android:textSize="24sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/episodeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/episodeListLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/episodeListError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible">

        <TextView
            android:id="@+id/episodeListErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="TextView"
            android:textSize="24sp" />

        <Button
            android:id="@+id/episodeListErrorButtonRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/episodeListErrorText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Retry" />
    </RelativeLayout>

</FrameLayout>
